<html>
  <head>
  <link rel="stylesheet" href="/styles/admin.css"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>TRS Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/scripts/vendor.bundle.js"></script>
    <script src="/scripts/ovationtix.core.js"></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
    	<div id="donorDashboard"></div>
      <script src="/scripts/donorDashboard.js"></script>
    </div>
  </body>
</html>
